<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Digest demo</title>
    <style>
        @font-face {
        src: url(https://fonts.googleapis.com/css?family=Ubuntu);
        font-family: 'Ubuntu', sans-serif;
        }

        #articles {
            font-family: 'Ubuntu', sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #articles td, #articles th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #articles tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #articles tr:hover {
            background-color: #ddd;
        }

        #articles th {
            height: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: left;
            background-color: #4CAFFF;
            color: white;
        }
    </style>
</head>
<body>

<table id="articles">
    <tr>
        <th>Дата</th>
        <th>Название</th>
        <th>Краткое описание</th>
    </tr>
    {% for a in articles %}
        <tr>
            <td>{{ a.date|date:"d/m/Y"  }}</td>
            <td>{{ a.title }}</td>
            <td>{{ a.description }}</td>
        </tr>
    {% endfor %}
</table>

</body>
</html>
